postgres_user="postgres"
postgres_password="postgres"
postgres_db="postgres"
postgres_host="localhost"
postgres_port=5432

celery_broker_url="pyamqp://guest:guest@localhost//"
celery_result_backend="rpc://"
tesseract_path="/usr/bin/tesseract"